{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tsx/cave_tileset.tsx",
    "expandedProjectPaths": [
        "worlds",
        "templates",
        "tmx",
        ".",
        "tsx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level_debug.tmx": {
            "scale": 0.9939374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9396340313149,
                "y": 400.4275922781865
            }
        },
        "level_debug.tmx#blocks_tileset": {
            "scaleInDock": 1
        },
        "tmx/level0_0.tmx": {
            "scale": 0.5434,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.62053735737948,
                "y": 608.2075818917923
            }
        },
        "tmx/level0_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 516.6666666666666,
                "y": 1122
            }
        },
        "tmx/level0_2.tmx": {
            "scale": 0.2925,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1133.3333333333335,
                "y": 996.5811965811967
            }
        },
        "tmx/level0_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8871,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.8351933265697,
                "y": 522.489009130876
            }
        },
        "tmx/level0_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 265.1515151515151,
                "y": -3919.6969696969695
            }
        },
        "tmx/level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 628,
                "y": 4031.75
            }
        },
        "tmx/level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 486,
                "y": 2913
            }
        },
        "tmx/level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 342,
                "y": 696.5
            }
        },
        "tmx/level4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 576,
                "y": 794
            }
        },
        "tmx/level_debug.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3440,
                "y": -1394
            }
        },
        "tmx/level_debug.tmx#blocks_tileset": {
            "scaleInEditor": 1
        },
        "tmx/template.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 420
            }
        },
        "tsx/blocks.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "tsx/cave_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/data/tilesets",
    "last.externalTilesetPath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tsx",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/images/game/tilesets",
    "last.objectTemplatePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/templates",
    "last.worldFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tmx",
    "lastUsedTilesetExportFilter": "Arquivos Lua (*.lua)",
    "loadedWorlds": [
        "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tmx/main_progression.world"
    ],
    "map.height": 60,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tmx/level0_0.tmx",
        "tmx/level0_3.tmx",
        "tmx/level0_1.tmx",
        "tmx/level0_2.tmx",
        "tmx/level0_4.tmx",
        "tsx/cave_tileset.tsx"
    ],
    "project": "milesdeep.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tmx/level0_0.tmx",
        "tmx/level0_3.tmx",
        "tmx/level0_1.tmx",
        "tmx/level0_2.tmx",
        "tmx/level0_4.tmx",
        "tsx/cave_tileset.tsx",
        "tmx/template.tmx",
        "tmx/level_debug.tmx",
        "tmx/level1.tmx",
        "tmx/level2.tmx",
        "tmx/level3.tmx",
        "tmx/level4.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
