{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/level2.tmx",
    "expandedProjectPaths": [
        "templates",
        "tsx",
        "tmx",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level_debug.tmx": {
            "scale": 0.9939374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9396340313149,
                "y": 400.4275922781865
            }
        },
        "level_debug.tmx#blocks_tileset": {
            "scaleInDock": 1
        },
        "tmx/level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.75,
                "y": 937.5
            }
        },
        "tmx/level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 444.6666666666667,
                "y": 702
            }
        },
        "tmx/level_debug.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 350.5,
                "y": 392
            }
        },
        "tmx/level_debug.tmx#blocks_tileset": {
            "scaleInEditor": 1
        },
        "tmx/template.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 419.99999999999994
            }
        },
        "tsx/blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/data/levels",
    "last.externalTilesetPath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tsx",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/images",
    "last.objectTemplatePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/templates",
    "map.height": 25,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "tmx/level1.tmx",
        "tmx/level2.tmx"
    ],
    "project": "milesdeep.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tmx/level1.tmx",
        "tmx/level2.tmx",
        "tmx/template.tmx",
        "tsx/blocks.tsx",
        "tmx/level_debug.tmx",
        "level_debug.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
