{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/level0_4.tmx",
    "expandedProjectPaths": [
        "tmx",
        ".",
        "tsx",
        "worlds",
        "templates"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level_debug.tmx": {
            "scale": 0.9939374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9396340313149,
                "y": 400.4275922781865
            }
        },
        "level_debug.tmx#blocks_tileset": {
            "scaleInDock": 1
        },
        "tmx/level0_0.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 416,
                "y": 1648
            }
        },
        "tmx/level0_1.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 416,
                "y": 622
            }
        },
        "tmx/level0_2.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 500,
                "y": 1214
            }
        },
        "tmx/level0_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 262.66666666666663,
                "y": 1443.3333333333335
            }
        },
        "tmx/level0_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 137.33333333333331,
                "y": 423.99999999999994
            }
        },
        "tmx/level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 628,
                "y": 4031.75
            }
        },
        "tmx/level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 486,
                "y": 2913
            }
        },
        "tmx/level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 342,
                "y": 696.5
            }
        },
        "tmx/level4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 576,
                "y": 794
            }
        },
        "tmx/level_debug.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1772,
                "y": -50
            }
        },
        "tmx/level_debug.tmx#blocks_tileset": {
            "scaleInEditor": 1
        },
        "tmx/template.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 419.99999999999994
            }
        },
        "tsx/blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/data/levels",
    "last.externalTilesetPath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tsx",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/images",
    "last.objectTemplatePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/templates",
    "last.worldFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tmx",
    "loadedWorlds": [
        "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tmx/main_progression.world"
    ],
    "map.height": 60,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tmx/level_debug.tmx",
        "tmx/level0_0.tmx",
        "tmx/level0_3.tmx",
        "tmx/level0_1.tmx",
        "tmx/level0_2.tmx",
        "tmx/level0_4.tmx"
    ],
    "project": "milesdeep.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tmx/level_debug.tmx",
        "tmx/level0_0.tmx",
        "tmx/level0_3.tmx",
        "tmx/level0_1.tmx",
        "tmx/level0_2.tmx",
        "tmx/level0_4.tmx",
        "tmx/level1.tmx",
        "tmx/level2.tmx",
        "tmx/level3.tmx",
        "tmx/level4.tmx",
        "tsx/blocks.tsx",
        "tmx/template.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
