{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/level0_4.tmx",
    "expandedProjectPaths": [
        "tmx",
        "tsx",
        ".",
        "templates",
        "worlds"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level_debug.tmx": {
            "scale": 0.9939374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9396340313149,
                "y": 400.4275922781865
            }
        },
        "level_debug.tmx#blocks_tileset": {
            "scaleInDock": 1
        },
        "tmx/level0_0.tmx": {
            "scale": 0.5434,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.2410747147589,
                "y": 806.036069193964
            }
        },
        "tmx/level0_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 517.3333333333333,
                "y": 1121.3333333333333
            }
        },
        "tmx/level0_2.tmx": {
            "scale": 0.2925,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1131.6239316239319,
                "y": 994.871794871795
            }
        },
        "tmx/level0_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8871,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.27155901251274,
                "y": 523.0526434449329
            }
        },
        "tmx/level0_4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.12,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1300.0000000000002,
                "y": -625
            }
        },
        "tmx/level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 628,
                "y": 4031.75
            }
        },
        "tmx/level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 486,
                "y": 2913
            }
        },
        "tmx/level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 342,
                "y": 696.5
            }
        },
        "tmx/level4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 576,
                "y": 794
            }
        },
        "tmx/level_debug.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3143,
                "y": -335
            }
        },
        "tmx/level_debug.tmx#blocks_tileset": {
            "scaleInEditor": 1
        },
        "tmx/template.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 419.99999999999994
            }
        },
        "tsx/blocks.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/data/levels",
    "last.externalTilesetPath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tsx",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/miledeep/assets/images",
    "last.objectTemplatePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/templates",
    "last.worldFilePath": "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tmx",
    "loadedWorlds": [
        "C:/Users/kiwis/Área de Trabalho/miledeep/project/tiled/tmx/main_progression.world"
    ],
    "map.height": 60,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "tmx/level_debug.tmx",
        "tmx/level0_0.tmx",
        "tmx/level0_3.tmx",
        "tmx/level0_1.tmx",
        "tmx/level0_2.tmx",
        "tmx/level0_4.tmx"
    ],
    "project": "milesdeep.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tmx/level_debug.tmx",
        "tmx/level0_0.tmx",
        "tmx/level0_3.tmx",
        "tmx/level0_1.tmx",
        "tmx/level0_2.tmx",
        "tmx/level0_4.tmx",
        "tmx/level1.tmx",
        "tmx/level2.tmx",
        "tmx/level3.tmx",
        "tmx/level4.tmx",
        "tsx/blocks.tsx",
        "tmx/template.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
